# Fail2Ban filter for phppgadmin
#

[INCLUDES]

before = common.conf

[Definition]

failregex = <HOST>\(\d+\) FATAL:  password authentication failed for .+$
            <HOST>\(\d+\) FATAL:  no pg_hba.conf entry for host .+$

ignoreregex = 